# CrawlCtrl

./: CrawlCtrl.sln  README.md
.github/workflows/: continuous-integration.yml  release.yml
src/CrawlCtrl/: Constants.cs  CrawlCtrl.csproj  DirectiveLine.cs  EmptyLine.cs  IRobotsDeserializer.cs  ImmutableOptionsMappingExtensions.cs  ImmutableRobotsDeserializerOptions.cs  InclusionScope.cs  InvalidLine.cs  InvalidSitemap.cs  Line.cs  LineComponentStringExtensions.cs  RobotsDeserializer.cs  RobotsDeserializerOptions.cs  Sitemap.cs  SitemapPolicy.cs  UnknownDirective.cs  ValidSitemap.cs
src/CrawlCtrl.DependencyInjection.DotNet/: CrawlCtrl.DependencyInjection.DotNet.csproj
src/CrawlCtrl.Extensions.Microsoft.DependencyInjection/: CrawlCtrl.Extensions.Microsoft.DependencyInjection.csproj  RobotsTxtServiceCollectionExtensions.cs
src/CrawlCtrl.Reader/: Constants.cs  CrawlCtrl.Reader.csproj  HttpClientExtensions.cs  IRobotsReader.cs  ImmutableRobotsReaderOptions.cs  RobotsReader.cs  RobotsReaderOptions.cs  UserAgent.cs
src/CrawlCtrl.Reader.DependencyInjection.DotNet/: CrawlCtrl.Reader.DependencyInjection.DotNet.csproj  CrawlCtrlReaderServiceCollectionExtensions.cs
src/CrawlCtrl.Reader/Properties/: AssemblyInfo.cs
src/CrawlCtrl/Deserialization/: DirectiveStringSanitizer.cs  ILineDeserializer.cs  LineDeserializationCoordinator.cs  LineDeserializationCoordinatorFactory.cs  SitemapLineDeserializer.cs
src/CrawlCtrl/Properties/: AssemblyInfo.cs
test/CrawlCtrl.DependencyInjection.DotNet.UnitTests/: CrawlCtrl.DependencyInjection.DotNet.UnitTests.csproj  DependencyInjectionTests.cs
test/CrawlCtrl.Extensions.Microsoft.DependencyInjection.Test/: CrawlCtrl.Extensions.Microsoft.DependencyInjection.Test.csproj
test/CrawlCtrl.IntegrationTests/: CompleteRobotsTxtDeserializationTests.cs  CrawlCtrl.IntegrationTests.csproj  EnumeratingDeserializedLinesTests.cs  RobotsTestData.cs  robots_complete.txt  robots_only_sitemaps.txt
test/CrawlCtrl.Reader.DependencyInjection.DotNet.UnitTests/: CrawlCtrl.Reader.DependencyInjection.DotNet.UnitTests.csproj  DependencyInjectionTests.cs
test/CrawlCtrl.Reader.UnitTests/: ConfiguringKeepUserAgentTests.cs  ConfiguringNoUserAgentTests.cs  ConfiguringUserAgentWithProductInfoValuesTests.cs  ConfiguringUserAgentWithStringTests.cs  CrawlCtrl.Reader.UnitTests.csproj  MappingOptionsToImmutableOptionsTests.cs  UserAgentTestHelper.cs
test/CrawlCtrl.TestConsole/: CrawlCtrl.TestConsole.csproj  Program.cs
test/CrawlCtrl.UnitTests/: CrawlCtrl.UnitTests.csproj  SplitRobotsTxtLineIntoComponentsTests.cs  SplittingLineIntoComponentsTests.cs
test/CrawlCtrl.UnitTests/Deserialization/: BuildLineDeserializationCoordinatorTests.cs  DeserializeEmptyLineTests.cs  DeserializeInvalidLineTests.cs  DeserializeInvalidSitemapTests.cs  DeserializeLineWithDeserializerTests.cs  DeserializeUnknownDirectiveTests.cs  DeserializeValidSitemapTests.cs  DeserializingWithDeserializerTests.cs  EmptyLineDeserializationTests.cs  InvalidLineDeserializationTests.cs  InvalidSitemapDeserializationTests.cs  SanitizingDirectiveStringTests.cs  SitemapDeserializationTests.cs  UnknownDirectiveDeserializationTests.cs  ValidSitemapDeserializationTests.cs
test/CrawlCtrl.UnitTests/Deserialization/Coordinator/: BuildLineDeserializationCoordinatorTests.cs
test/CrawlCtrl.UnitTests/Deserialization/Deserializers/: DeserializeInvalidSitemapTests.cs  DeserializeValidSitemapTests.cs
test/CrawlCtrl.UnitTests/General/: EmptyLineCommentTests.cs  EmptyLineFullLineTests.cs  EmptyLineValueTests.cs  InvalidLineCommentTests.cs  InvalidLineFullLineTests.cs  InvalidLineValueTests.cs  UnknownDirectiveCommentTests.cs  UnknownDirectiveDirectiveTests.cs  UnknownDirectiveFullLineTests.cs  UnknownDirectiveValueTests.cs
test/CrawlCtrl.UnitTests/General/Deserialization/: BuildLineDeserializationCoordinatorTests.cs  DeserializeLineWithDeserializerTests.cs  DeserializingEmptyLineTests.cs  DeserializingInvalidLineTests.cs  DeserializingLineWithDeserializerTests.cs  DeserializingUnknownDirectiveTests.cs  EmptyLineDeserializationTests.cs  InvalidLineDeserializationTests.cs  UnknownDirectiveDeserializationTests.cs
test/CrawlCtrl.UnitTests/LineTypes/: CommentTestData.cs  CreateEmptyLineTests.cs  CreateInvalidLineTests.cs  CreateInvalidSitemapTests.cs  CreateUnknownDirectiveTests.cs  CreateValidSitemapTests.cs  DirectiveTestData.cs  EmptyLineCommentTests.cs  EmptyLineFullLineTests.cs  EmptyLineValueTests.cs  InvalidLineCommentTests.cs  InvalidLineFullLineTests.cs  InvalidLineValueTests.cs  InvalidSitemapCommentTests.cs  InvalidSitemapDirectiveTests.cs  InvalidSitemapFullLineTests.cs  InvalidSitemapValueTests.cs  UnknownDirectiveCommentTests.cs  UnknownDirectiveDirectiveTests.cs  UnknownDirectiveFullLineTests.cs  UnknownDirectiveValueTests.cs  ValidSitemapCommentTests.cs  ValidSitemapDirectiveTests.cs  ValidSitemapFullLineTests.cs  ValidSitemapValueTests.cs
test/CrawlCtrl.UnitTests/LineTypes/EmptyLine/: EmptyLineCommentTests.cs  EmptyLineFullLineTests.cs  EmptyLineValueTests.cs
test/CrawlCtrl.UnitTests/LineTypes/InvalidLine/: InvalidLineCommentTests.cs  InvalidLineFullLineTests.cs  InvalidLineValueTests.cs
test/CrawlCtrl.UnitTests/LineTypes/InvalidSitemap/: InvalidSitemapCommentTests.cs  InvalidSitemapDirectiveTests.cs  InvalidSitemapFullLineTests.cs  InvalidSitemapValueTests.cs
test/CrawlCtrl.UnitTests/LineTypes/UnknownDirective/: UnknownDirectiveCommentTests.cs  UnknownDirectiveDirectiveTests.cs  UnknownDirectiveFullLineTests.cs  UnknownDirectiveValueTests.cs
test/CrawlCtrl.UnitTests/LineTypes/ValidSitemap/: ValidSitemapCommentTests.cs  ValidSitemapDirectiveTests.cs  ValidSitemapFullLineTests.cs  (+1 more)
test/CrawlCtrl.UnitTests/Properties/: AssemblyInfo.cs
test/CrawlCtrl.UnitTests/Sitemap/: InvalidSitemapCommentTests.cs  InvalidSitemapDirectiveTests.cs  InvalidSitemapFullLineTests.cs  InvalidSitemapValueTests.cs  ValidSitemapCommentTests.cs  ValidSitemapDirectiveTests.cs  ValidSitemapFullLineTests.cs  ValidSitemapValueTests.cs
test/CrawlCtrl.UnitTests/TestData/: CommentTestData.cs  DirectiveTestData.cs
(+5 files in other folders)
