<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>CrawlCtrl Contributors, Michel Gammelgaard</Authors>
        <Company>Acidus</Company>
        <Description>Deserialization of robots.txt files.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>robots.txt;robots;crawler;crawling;sitemap</PackageTags>
        <Title>CrawlCtrl</Title>
        <Copyright>Copyright (c) Acidus 2023</Copyright>
        <PackageProjectUrl>https://github.com/CrawlCtrl/CrawlCtrl</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/CrawlCtrl/CrawlCtrl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
